In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
from sklearn.metrics import confusion_matrix
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

/Users/amin/opt/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
data = pd.read_excel("National_Accidents_Australia_main.xlsx")

In [3]:
data['Died_cases'].fillna(0, inplace=True)

data['Died_bed_days'].fillna(0, inplace=True)

data.dropna(subset=['Count of cases'], inplace=True)


data.head()

,Calendar year,Month,ABS remoteness area,Cause of injury,Age group,Sex,Road user,Counterparty,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations
0,2011,April,Major Cities,All other trauma events,0-7,Female,Not applicable,Not applicable,765.0,1007,0.0,0.0,765
1,2011,April,Major Cities,All other trauma events,0-7,Male,Not applicable,Not applicable,1010.0,1694,0.0,0.0,1010
2,2011,April,Major Cities,All other trauma events,17-25,Female,Not applicable,Not applicable,859.0,1597,0.0,0.0,859
3,2011,April,Major Cities,All other trauma events,17-25,Male,Not applicable,Not applicable,2231.0,3878,2.0,3.0,2229
4,2011,April,Major Cities,All other trauma events,26-39,Female,Not applicable,Not applicable,1098.0,2347,1.0,14.0,1097

In [4]:
import pandas as pd

dummies = pd.get_dummies(data['Month'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('Month', axis=1, inplace=True)

data.head()

,Calendar year,ABS remoteness area,Cause of injury,Age group,Sex,Road user,Counterparty,Count of cases,Bed days,Died_cases,...,category_December,category_February,category_January,category_July,category_June,category_March,category_May,category_November,category_October,category_September
0,2011,Major Cities,All other trauma events,0-7,Female,Not applicable,Not applicable,765.0,1007,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2011,Major Cities,All other trauma events,0-7,Male,Not applicable,Not applicable,1010.0,1694,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2011,Major Cities,All other trauma events,17-25,Female,Not applicable,Not applicable,859.0,1597,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2011,Major Cities,All other trauma events,17-25,Male,Not applicable,Not applicable,2231.0,3878,2.0,...,0,0,0,0,0,0,0,0,0,0
4,2011,Major Cities,All other trauma events,26-39,Female,Not applicable,Not applicable,1098.0,2347,1.0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
import pandas as pd

dummies = pd.get_dummies(data['ABS remoteness area'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('ABS remoteness area', axis=1, inplace=True)

data.head()

,Calendar year,Cause of injury,Age group,Sex,Road user,Counterparty,Count of cases,Bed days,Died_cases,Died_bed_days,...,category_June,category_March,category_May,category_November,category_October,category_September,category_Major Cities,category_Missing,category_Regional,category_Remote
0,2011,All other trauma events,0-7,Female,Not applicable,Not applicable,765.0,1007,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
1,2011,All other trauma events,0-7,Male,Not applicable,Not applicable,1010.0,1694,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
2,2011,All other trauma events,17-25,Female,Not applicable,Not applicable,859.0,1597,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
3,2011,All other trauma events,17-25,Male,Not applicable,Not applicable,2231.0,3878,2.0,3.0,...,0,0,0,0,0,0,1,0,0,0
4,2011,All other trauma events,26-39,Female,Not applicable,Not applicable,1098.0,2347,1.0,14.0,...,0,0,0,0,0,0,1,0,0,0

In [6]:
import pandas as pd

dummies = pd.get_dummies(data['Cause of injury'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('Cause of injury', axis=1, inplace=True)

data.head()

,Calendar year,Age group,Sex,Road user,Counterparty,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations,...,category_Major Cities,category_Missing,category_Regional,category_Remote,category_All other trauma events,category_Medical events,category_Non-traffic,category_Other transport,category_Traffic,category_Unknown traffic
0,2011,0-7,Female,Not applicable,Not applicable,765.0,1007,0.0,0.0,765,...,1,0,0,0,1,0,0,0,0,0
1,2011,0-7,Male,Not applicable,Not applicable,1010.0,1694,0.0,0.0,1010,...,1,0,0,0,1,0,0,0,0,0
2,2011,17-25,Female,Not applicable,Not applicable,859.0,1597,0.0,0.0,859,...,1,0,0,0,1,0,0,0,0,0
3,2011,17-25,Male,Not applicable,Not applicable,2231.0,3878,2.0,3.0,2229,...,1,0,0,0,1,0,0,0,0,0
4,2011,26-39,Female,Not applicable,Not applicable,1098.0,2347,1.0,14.0,1097,...,1,0,0,0,1,0,0,0,0,0

In [7]:
import pandas as pd

dummies = pd.get_dummies(data['Sex'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('Sex', axis=1, inplace=True)

data.head()

,Calendar year,Age group,Road user,Counterparty,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations,category_April,...,category_Remote,category_All other trauma events,category_Medical events,category_Non-traffic,category_Other transport,category_Traffic,category_Unknown traffic,category_Female,category_Male,category_intersex or indeterminate or missing
0,2011,0-7,Not applicable,Not applicable,765.0,1007,0.0,0.0,765,1,...,0,1,0,0,0,0,0,1,0,0
1,2011,0-7,Not applicable,Not applicable,1010.0,1694,0.0,0.0,1010,1,...,0,1,0,0,0,0,0,0,1,0
2,2011,17-25,Not applicable,Not applicable,859.0,1597,0.0,0.0,859,1,...,0,1,0,0,0,0,0,1,0,0
3,2011,17-25,Not applicable,Not applicable,2231.0,3878,2.0,3.0,2229,1,...,0,1,0,0,0,0,0,0,1,0
4,2011,26-39,Not applicable,Not applicable,1098.0,2347,1.0,14.0,1097,1,...,0,1,0,0,0,0,0,1,0,0

In [8]:
import pandas as pd

dummies = pd.get_dummies(data['Age group'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('Age group', axis=1, inplace=True)

data.head()

,Calendar year,Road user,Counterparty,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations,category_April,category_August,...,category_Male,category_intersex or indeterminate or missing,category_0-7,category_17-25,category_26-39,category_40-64,category_65-74,category_75+,category_8-16,category_Missing
0,2011,Not applicable,Not applicable,765.0,1007,0.0,0.0,765,1,0,...,0,0,1,0,0,0,0,0,0,0
1,2011,Not applicable,Not applicable,1010.0,1694,0.0,0.0,1010,1,0,...,1,0,1,0,0,0,0,0,0,0
2,2011,Not applicable,Not applicable,859.0,1597,0.0,0.0,859,1,0,...,0,0,0,1,0,0,0,0,0,0
3,2011,Not applicable,Not applicable,2231.0,3878,2.0,3.0,2229,1,0,...,1,0,0,1,0,0,0,0,0,0
4,2011,Not applicable,Not applicable,1098.0,2347,1.0,14.0,1097,1,0,...,0,0,0,0,1,0,0,0,0,0

In [9]:
import pandas as pd

dummies = pd.get_dummies(data['Road user'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('Road user', axis=1, inplace=True)

data.head()

,Calendar year,Counterparty,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations,category_April,category_August,category_December,...,category_Car unknown position,category_Heavy transport driver,category_Heavy transport passenger,category_Heavy transport unknown position,category_Motorcyclist,category_Not applicable,category_Other or unknown,category_Pedal cyclist,category_Pedestrian,category_Pick-up truck or van occupant
0,2011,Not applicable,765.0,1007,0.0,0.0,765,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,2011,Not applicable,1010.0,1694,0.0,0.0,1010,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2011,Not applicable,859.0,1597,0.0,0.0,859,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,2011,Not applicable,2231.0,3878,2.0,3.0,2229,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2011,Not applicable,1098.0,2347,1.0,14.0,1097,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [10]:
import pandas as pd

dummies = pd.get_dummies(data['Counterparty'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('Counterparty', axis=1, inplace=True)

data.head()

,Calendar year,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations,category_April,category_August,category_December,category_February,...,"category_Car, pick-up truck or van",category_Fixed or stationary object,category_Heavy transport vehicle or bus,category_Non-collision transport accident,category_Not applicable,category_Other and unspecified transport accidents,category_Other non-motor vehicle,category_Pedal cycle,category_Pedestrian or animal,category_Train
0,2011,765.0,1007,0.0,0.0,765,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,2011,1010.0,1694,0.0,0.0,1010,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2011,859.0,1597,0.0,0.0,859,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,2011,2231.0,3878,2.0,3.0,2229,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,2011,1098.0,2347,1.0,14.0,1097,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [11]:
import pandas as pd

dummies = pd.get_dummies(data['Calendar year'], prefix='category')

data = pd.concat([data, dummies], axis=1)

data.drop('Calendar year', axis=1, inplace=True)

data.head()

,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations,category_April,category_August,category_December,category_February,category_January,...,category_2012,category_2013,category_2014,category_2015,category_2016,category_2017,category_2018,category_2019,category_2020,category_2021
0,765.0,1007,0.0,0.0,765,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1010.0,1694,0.0,0.0,1010,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,859.0,1597,0.0,0.0,859,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2231.0,3878,2.0,3.0,2229,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1098.0,2347,1.0,14.0,1097,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
data.to_csv('filename.csv', index=False, sep='\t')

In [13]:
data_filtered = data[data['category_Traffic'] == 1]

data_filtered.to_csv('filtered_data.csv', index=False)

In [15]:
data_filtered2 = data_filtered[(data_filtered['category_Regional'] == 1) | (data_filtered['category_Major Cities'] == 1)]

data_filtered2.to_csv('filtered_dataaaaaa.csv', index=False)

In [23]:
data_filtered3 = data_filtered2[(data_filtered2['category_Car driver'] == 1) | (data_filtered2['category_Motorcyclist'] == 1)
   |(data_filtered2['category_Pedal cyclist'] == 1)  |   (data_filtered2['category_Pedestrian'] == 1)  |
                               (data_filtered2['category_Car passenger'] == 1) ]

data_filtered3.to_csv('filtered_new.csv', index=False)

In [28]:
data_filtered4 = data_filtered3[(data_filtered3['category_Female'] == 1) | (data_filtered3['category_Male'] == 1)]

data_filtered4.to_csv('filtered_data_newwwwww.csv', index=False)

In [29]:
data_filtered5 = data_filtered4[(data_filtered4['category_Car driver'] == 1) | (data_filtered4['category_Motorcyclist'] == 1)
   |(data_filtered4['category_Pedal cyclist'] == 1)  |   (data_filtered4['category_Pedestrian'] == 1)  |
                               (data_filtered4['category_Car passenger'] == 1) ]

data_filtered5.to_csv('filtered_new5.csv', index=False)

In [39]:
data_clean = pd.read_csv('final.csv')
data_clean.head(10)

,Count of cases,Bed days,Died_cases,Died_bed_days,Hospitalisations,April,August,December,February,January,...,2012 year,2013 year,2014 year,2015 year,2016 year,2017 year,2018 year,2019 year,2020 year,2021 year
0,5.0,214,0.0,0.0,5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,21,0.0,0.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,1,0.0,0.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,1,0.0,0.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1.0,1,0.0,0.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1.0,2,0.0,0.0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,5.0,18,0.0,0.0,5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,4.0,5,0.0,0.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,3.0,15,0.0,0.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,2.0,3,0.0,0.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
data_clean.shape

(54038, 55)

In [43]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54038 entries, 0 to 54037
Data columns (total 55 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Count of cases                                      54038 non-null  float64
 1   Bed days                                            54038 non-null  int64
 2   Died_cases                                          54038 non-null  float64
 3   Died_bed_days                                       54038 non-null  float64
 4   Hospitalisations                                    54038 non-null  int64
 5   April                                               54038 non-null  int64
 6   August                                              54038 non-null  int64
 7   December                                            54038 non-null  int64
 8   February                                            54038 non-null  int64
 9   January                                             54038 non-null  int64
 10  July                                                54038 non-null  int64
 11  June                                                54038 non-null  int64
 12  March                                               54038 non-null  int64
 13  May                                                 54038 non-null  int64
 14  November                                            54038 non-null  int64
 15  October                                             54038 non-null  int64
 16  September                                           54038 non-null  int64
 17  Major Cities ABS                                    54038 non-null  int64
 18  Regional ABS                                        54038 non-null  int64
 19  Female                                              54038 non-null  int64
 20  Male                                                54038 non-null  int64
 21  0-7                                                 54038 non-null  int64
 22  8-16                                                54038 non-null  int64
 23  17-25                                               54038 non-null  int64
 24  26-39                                               54038 non-null  int64
 25  40-64                                               54038 non-null  int64
 26  65-74                                               54038 non-null  int64
 27  75                                                  54038 non-null  int64
 28  Car driver Roaduser                                 54038 non-null  int64
 29  Car passenger Roaduser                              54038 non-null  int64
 30  Motorcyclist Roaduser                               54038 non-null  int64
 31  Pedal cyclist Roaduser                              54038 non-null  int64
 32  Pedestrian Roaduser                                 54038 non-null  int64
 33  category_2- or 3- wheeled motor vehicle             54038 non-null  int64
 34  category_Car, pick-up truck or van                  54038 non-null  int64
 35  category_Fixed or stationary object                 54038 non-null  int64
 36  category_Heavy transport vehicle or bus             54038 non-null  int64
 37  category_Non-collision transport accident           54038 non-null  int64
 38  category_Not applicable                             54038 non-null  int64
 39  category_Other and unspecified transport accidents  54038 non-null  int64
 40  category_Other non-motor vehicle                    54038 non-null  int64
 41  category_Pedal cycle                                54038 non-null  int64
 42  category_Pedestrian or animal                       54038 non-null  int64
 43  category_Train                                      54038 non-null  int64
 44  2011 year                                           54038 non-null  int64
 45  2012 year                                           54038 non-null  int64
 46  2013 year                                           54038 non-null  int64
 47  2014 year                                           54038 non-null  int64
 48  2015 year                                           54038 non-null  int64
 49  2016 year                                           54038 non-null  int64
 50  2017 year                                           54038 non-null  int64
 51  2018 year                                           54038 non-null  int64
 52  2019 year                                           54038 non-null  int64
 53  2020 year                                           54038 non-null  int64
 54  2021 year                                           54038 non-null  int64
dtypes: float64(3), int64(52)
memory usage: 22.7 MB